<!DOCTYPE html>
<html lang="en">
	
<head>
	<title>Nils Morozs: Publications</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/nilsmorozs.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid container-navbar">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		<span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
	</button>
      <a class="navbar-brand" href="index.html">Nils Morozs</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
		<li><a href="index.html">Home</a></li>  
        <li><a href="cv.html">CV</a></li>
        <li class="active"><a href="publications.html">Publications</a></li>
        <li><a href="control_demo.html">Control Demo</a></li>
        <li><a href="rl.html">Reinforcement Learning</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-dark page-heading-container text-center">
	<h1>Publications</h1>
</div>

<div class="container-fluid bg-white main-container">
	<h2>Journals</h2>
	<p><b>N. Morozs</b>, P. Mitchell, and Y. Zakharov, "<a href="http://ieeexplore.ieee.org/document/8119916/" target="_blank">TDA-MAC: TDMA without clock synchronization in underwater acoustic networks</a>," accepted for publication in <i>IEEE Access (Special Section on Underwater Wireless Communications and Networking)</i>, pre-print, 2017. <a href="papers/tdamac_access2017_final.pdf" target="_blank">[PDF]</a></p>
	<p><b>N. Morozs</b>, T. Clarke, and D. Grace, "<a href="http://www.sciencedirect.com/science/article/pii/S0952197616301270" target="_blank">Cognitive spectrum management in dynamic cellular environments: a case-based Q-learning approach</a>," in <i>Engineering Applications of Artificial Intelligence</i>, vol. 55, pp. 239-246, 2016. <a href="papers/cbrl_eaai2016.pdf" target="_blank">[PDF]</a></p>
	<p><b>N. Morozs</b>, T. Clarke, and D. Grace, "<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7127014" target="_blank">Distributed heuristically accelerated Q-learning for robust cognitive spectrum management in LTE cellular systems</a>," in <i>IEEE Transactions on Mobile Computing</i>, vol. 15, no. 4, pp. 817-825, 2016. <a href="papers/diaq_tmc2015.pdf" target="_blank">[PDF]</a></p>
	<p><b>N. Morozs</b>, T. Clarke, and D. Grace, "<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7350209" target="_blank">Heuristically accelerated reinforcement learning for dynamic secondary spectrum sharing</a>," in <i>IEEE Access (Special Section on Artificial Intelligence Enabled Networking)</i>, vol. 3, pp. 2771-2783, 2015. <a href="papers/driaq_access2015.pdf" target="_blank">[PDF]</a></p>
	<h2>Conferences</h2>
	<p><b>N. Morozs</b>, T. Clarke, and D. Grace, "<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7390987" target="_blank">Intelligent secondary LTE spectrum sharing in high capacity cognitive cellular systems</a>," in <i>IEEE Vehicular Technology Conference (VTC-Fall)</i>, 2015. <a href="papers/ql_vtc2015.pdf" target="_blank">[PDF]</a></p>
	<p><b>N. Morozs</b>, T. Clarke, and D. Grace, "<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7390986" target="_blank">Intelligent dynamic spectrum access in cellular systems with asymmetric topologies and non-uniform traffic loads</a>," in <i>IEEE Vehicular Technology Conference (VTC-Fall)</i>, 2015. <a href="papers/hs_vtc2015.pdf" target="_blank">[PDF]</a></p>
	<p><b>N. Morozs</b>, T. Clarke, and D. Grace, "<a href="papers/cbrl_eucnc2015.pdf" target="_blank">Case-based cognitive cellular systems for temporary events</a>," extended poster abstract in <i>European Conference on Networks and Communications (EuCNC)</i>, 2015. <a href="papers/cbrl_eucnc2015.pdf" target="_blank">[PDF]</a></p>
	<p><b>N. Morozs</b>, T. Clarke, and D. Grace, "<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7247387" target="_blank">Using Bayesian networks for convergence analysis of intelligent dynamic spectrum access algorithms</a>," in <i>IEEE International Conference on Communications Workshops (ICC Workshops) </i>, 2015. <a href="papers/bayes_icc2015.pdf" target="_blank">[PDF]</a></p>
	<p><b>N. Morozs</b>, D. Grace, and T. Clarke, "<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7014863" target="_blank">Distributed Q-learning based dynamic spectrum access in high capacity density cognitive cellular systems using secondary LTE spectrum sharing</a>," in <i> International Symposium on Wireless Personal Multimedia Communications (WPMC)</i>, 2014. <a href="papers/ccs_wpmc2014.pdf" target="_blank">[PDF]</a> <b>(Invited paper)</b></p>
	<p><b>N. Morozs</b>, T. Clarke, D. Grace, and Qiyang Zhao, "<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6912482" target="_blank">Distributed Q-learning based dynamic spectrum management in cognitive cellular systems: Choosing the right learning rate</a>," in <i>IEEE International Symposium on Computers and Communications (ISCC)</i>, 2014. <a href="papers/wolf_iscc2014.pdf" target="_blank">[PDF]</a></p>
	<p><b>N. Morozs</b>, D. Grace, and T. Clarke, "<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6695498" target="_blank">Case-based reinforcement learning for cognitive spectrum assignment in cellular networks with dynamic topologies</a>," in <i>Military Communications and Information Systems Conference (MCC)</i>, 2013. <a href="papers/cbrl_mcc2013.pdf" target="_blank">[PDF]</a> <b>(Invited paper)</b></p>
	<p>Qiyang Zhao, Tao Jiang, <b>N. Morozs</b>, D. Grace, T. Clarke, "<a href="ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6695498" target="_blank">Transfer learning: a paradigm for spectrum and topology management in flexible architectures</a>," in <i>IEEE Vehicular Technology Conference (VTC-Fall)</i>, 2013. <b>(Invited paper)</b></p>
	<p><b>N. Morozs</b>, T. Clarke, and D. Grace, "<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6629814" target="_blank">A novel adaptive call admission control scheme for distributed reinforcement learning based dynamic spectrum access in cellular networks</a>," in <i>International Symposium on Wireless Communication Systems (ISWCS)</i>, 2013. <a href="papers/qcac_iswcs2013.pdf" target="_blank">[PDF]</a> <b>(Best Paper Award)</b></p>
	<h2>PhD Thesis</h2>
	<p><b>N. Morozs</b>, "<a href="http://etheses.whiterose.ac.uk/11523/" target="_blank">Accelerating Reinforcement Learning for Dynamic Spectrum Access in Cognitive Wireless Networks</a>," PhD Thesis, University of York, 2015. <a href="papers/nilsmorozs_thesis.pdf" target="_blank">[PDF]</a></p>
</div>

<footer class="container-fluid bg-dark text-center">
	<p><small>Nils Morozs, Copyright &copy; 2016</small></p> 
</footer>

</body>
</html>
